<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<GridPane fx:controller="Controller"
          fx:id="pane"
          xmlns:fx="http://javafx.com/fxml"
          styleClass="root">
    <VBox>
        <MenuBar fx:id="menuBar">
            <menus>
                <Menu text="File">
                    <MenuItem text="Exit"
                              fx:id="exit"
                              onAction="#handleExitAction"/>
                </Menu>
                <Menu text="Setting">
                    <MenuItem text="Preference"
                              fx:id="preference"
                              onAction="#handlePreferenceAction"/>
                </Menu>
                <Menu text="Window">
                    <MenuItem text="Park information"
                              fx:id="parkInfo"
                              onAction="#handleParkInfoAction"/>
                </Menu>
            </menus>
        </MenuBar>
        <Canvas fx:id="canvas"/>
    </VBox>
</GridPane>
