<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<GridPane fx:controller="Controller"
          fx:id="pane"
          xmlns:fx="http://javafx.com/fxml"
          styleClass="root">
    <MenuBar fx:id="menuBar"
             GridPane.rowIndex="0"
             GridPane.columnIndex="0">
        <menus>
            <Menu text="File">
                <MenuItem fx:id="exit"
                          text="Exit"
                          onAction="#handleExitAction"/>
            </Menu>
            <Menu text="Setting">
                <MenuItem fx:id="preference"
                          text="Preference"
                          onAction="#handlePreferenceAction"/>
            </Menu>
            <Menu text="Window">
                <MenuItem fx:id="parkInfo"
                          text="Park information"
                          onAction="#handleParkInfoAction"/>
            </Menu>
        </menus>
    </MenuBar>
    <Canvas fx:id="clockCanvas"
            GridPane.rowIndex="1"
            GridPane.columnIndex="0"
            GridPane.halignment="CENTER"/>
    <GridPane GridPane.rowIndex="2"
              GridPane.columnIndex="0"
              alignment="CENTER">
        <padding>
            <Insets bottom="25" left="10" right="10"/>
        </padding>
        <ImageView fx:id="notesImg"
                   GridPane.rowIndex="0"
                   GridPane.columnIndex="0"
                   GridPane.rowSpan="3"
                   fitHeight="80.0"
                   fitWidth="80.0">
            <image>
                <Image url="@/img/music_notes.png"/>
            </image>
        </ImageView>
        <HBox GridPane.rowIndex="0"
              GridPane.columnIndex="1"
              alignment="CENTER"
              spacing="5">
            <Label fx:id="musicFilename"
                   maxWidth="1.7976931348623157E308"
                   maxHeight="30"
                   text="Show file name here"/>
            <Button fx:id="musicSelectButton"
                    maxWidth="30"
                    maxHeight="30"
                    minWidth="30"
                    minHeight="30"
                    onAction="#handleMusicSelectAction">
                <graphic>
                    <ImageView fitHeight="30"
                               fitWidth="30">
                        <image>
                            <Image url="@/img/folder_open.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
        <Slider fx:id="musicSlider"
                GridPane.rowIndex="1"
                GridPane.columnIndex="1"
                GridPane.halignment="CENTER"
                min="0"
                max="1"
                value="0"/>
        <HBox GridPane.rowIndex="2"
              GridPane.columnIndex="1"
              alignment="CENTER"
              spacing="10">
            <children>
                <Button fx:id="musicBackButton"
                        maxWidth="30"
                        maxHeight="30"
                        minWidth="30"
                        minHeight="30"
                        onAction="#handleMusicBackAction">
                    <shape>
                        <Circle radius="15"/>
                    </shape>
                    <graphic>
                        <ImageView fitHeight="30"
                                   fitWidth="30">
                            <image>
                                <Image url="@/img/back_button.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="musicPlayButton"
                        maxWidth="30"
                        maxHeight="30"
                        minWidth="30"
                        minHeight="30"
                        onAction="#handleMusicPlayAction">
                    <shape>
                        <Circle radius="15"/>
                    </shape>
                    <graphic>
                        <ImageView fitHeight="30"
                                   fitWidth="30">
                            <image>
                                <Image url="@/img/pause_button.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="musicForwardButton"
                        maxWidth="30"
                        maxHeight="30"
                        minWidth="30"
                        minHeight="30"
                        onAction="#handleMusicForwardAction">
                    <shape>
                        <Circle radius="15"/>
                    </shape>
                    <graphic>
                        <ImageView fitHeight="30"
                                   fitWidth="30">
                            <image>
                                <Image url="@/img/forward_button.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </HBox>
    </GridPane>
</GridPane>
