<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.shape.Rectangle?>
<GridPane fx:controller="PreferenceController"
          xmlns:fx="http://javafx.com/fxml"
          alignment="center"
          hgap="10"
          vgap="10">
    <padding>
        <Insets top="10" right="25" bottom="10" left="25"/>
    </padding>
    <children>
        <Label id="fontLabel" fx:id="fontLabel"
               text="Font:"
               GridPane.columnIndex="0"
               GridPane.rowIndex="0"
               GridPane.halignment="RIGHT"/>
        <Label id="fontSizeLabel" fx:id="fontSizeLabel"
               text="Font Size:"
               GridPane.columnIndex="0"
               GridPane.rowIndex="1"
               GridPane.halignment="RIGHT"/>
        <Label id="fontColorLabel" fx:id="fontColorLabel"
               text="Font Color:"
               GridPane.columnIndex="0"
               GridPane.rowIndex="2"
               GridPane.halignment="RIGHT"/>
        <Label id="bgColorLabel" fx:id="bgColorLabel"
               text="Background Color:"
               GridPane.columnIndex="0"
               GridPane.rowIndex="3"
               GridPane.halignment="RIGHT"/>
        <ComboBox id="fontComboBox" fx:id="fontComboBox"
                  GridPane.columnIndex="1"
                  GridPane.rowIndex="0">
            <items>
                <FXCollections fx:factory="observableArrayList"/>
            </items>
        </ComboBox>
        <ComboBox id="fontSizeComboBox" fx:id="fontSizeComboBox"
                  GridPane.columnIndex="1"
                  GridPane.rowIndex="1">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="20"/>
                    <String fx:value="40"/>
                    <String fx:value="60"/>
                    <String fx:value="80"/>
                    <String fx:value="100"/>
                    <String fx:value="120"/>
                </FXCollections>
            </items>
        </ComboBox>
        <ComboBox id="fontColorComboBox" fx:id="fontColorComboBox"
                  GridPane.columnIndex="1"
                  GridPane.rowIndex="2">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <Label text="Black">
                        <graphic>
                            <Rectangle height="10" width="10" fill="black"/>
                        </graphic>
                    </Label>
                    <Label text="Blue">
                        <graphic>
                            <Rectangle height="10" width="10" fill="blue"/>
                        </graphic>
                    </Label>
                    <Label text="Cyan">
                        <graphic>
                            <Rectangle height="10" width="10" fill="cyan"/>
                        </graphic>
                    </Label>
                    <Label text="Dark blue">
                        <graphic>
                            <Rectangle height="10" width="10" fill="darkblue"/>
                        </graphic>
                    </Label>
                    <Label text="Dark cyan">
                        <graphic>
                            <Rectangle height="10" width="10" fill="darkcyan"/>
                        </graphic>
                    </Label>
                    <Label text="Dark gray">
                        <graphic>
                            <Rectangle height="10" width="10" fill="darkgray"/>
                        </graphic>
                    </Label>
                    <Label text="Dark green">
                        <graphic>
                            <Rectangle height="10" width="10" fill="darkgreen"/>
                        </graphic>
                    </Label>
                    <Label text="Dark magenta">
                        <graphic>
                            <Rectangle height="10" width="10"
                                       fill="darkmagenta"/>
                        </graphic>
                    </Label>
                    <Label text="Dark orange">
                        <graphic>
                            <Rectangle height="10" width="10"
                                       fill="darkorange"/>
                        </graphic>
                    </Label>
                    <Label text="Dark red">
                        <graphic>
                            <Rectangle height="10" width="10" fill="darkred"/>
                        </graphic>
                    </Label>
                    <Label text="Gray">
                        <graphic>
                            <Rectangle height="10" width="10" fill="gray"/>
                        </graphic>
                    </Label>
                    <Label text="Green">
                        <graphic>
                            <Rectangle height="10" width="10" fill="green"/>
                        </graphic>
                    </Label>
                    <Label text="Light blue">
                        <graphic>
                            <Rectangle height="10" width="10" fill="lightblue"/>
                        </graphic>
                    </Label>
                    <Label text="Light cyan">
                        <graphic>
                            <Rectangle height="10" width="10" fill="lightcyan"/>
                        </graphic>
                    </Label>
                    <Label text="Light gray">
                        <graphic>
                            <Rectangle height="10" width="10" fill="lightgray"/>
                        </graphic>
                    </Label>
                    <Label text="Light green">
                        <graphic>
                            <Rectangle height="10" width="10"
                                       fill="lightgreen"/>
                        </graphic>
                    </Label>
                    <Label text="Light pink">
                        <graphic>
                            <Rectangle height="10" width="10" fill="lightpink"/>
                        </graphic>
                    </Label>
                    <Label text="Light yellow">
                        <graphic>
                            <Rectangle height="10" width="10"
                                       fill="lightyellow"/>
                        </graphic>
                    </Label>
                    <Label text="Magenta">
                        <graphic>
                            <Rectangle height="10" width="10" fill="magenta"/>
                        </graphic>
                    </Label>
                    <Label text="Orange">
                        <graphic>
                            <Rectangle height="10" width="10" fill="orange"/>
                        </graphic>
                    </Label>
                    <Label text="Pink">
                        <graphic>
                            <Rectangle height="10" width="10" fill="pink"/>
                        </graphic>
                    </Label>
                    <Label text="Red">
                        <graphic>
                            <Rectangle height="10" width="10" fill="red"/>
                        </graphic>
                    </Label>
                    <Label text="White">
                        <graphic>
                            <Rectangle height="10" width="10" fill="white"/>
                        </graphic>
                    </Label>
                    <Label text="Yellow">
                        <graphic>
                            <Rectangle height="10" width="10" fill="yellow"/>
                        </graphic>
                    </Label>
                </FXCollections>
            </items>
        </ComboBox>
        <ComboBox id="bgColorComboBox" fx:id="bgColorComboBox"
                  GridPane.columnIndex="1"
                  GridPane.rowIndex="3">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <Label text="Black">
                        <graphic>
                            <Rectangle height="10" width="10" fill="black"/>
                        </graphic>
                    </Label>
                    <Label text="Blue">
                        <graphic>
                            <Rectangle height="10" width="10" fill="blue"/>
                        </graphic>
                    </Label>
                    <Label text="Cyan">
                        <graphic>
                            <Rectangle height="10" width="10" fill="cyan"/>
                        </graphic>
                    </Label>
                    <Label text="Dark blue">
                        <graphic>
                            <Rectangle height="10" width="10" fill="darkblue"/>
                        </graphic>
                    </Label>
                    <Label text="Dark cyan">
                        <graphic>
                            <Rectangle height="10" width="10" fill="darkcyan"/>
                        </graphic>
                    </Label>
                    <Label text="Dark gray">
                        <graphic>
                            <Rectangle height="10" width="10" fill="darkgray"/>
                        </graphic>
                    </Label>
                    <Label text="Dark green">
                        <graphic>
                            <Rectangle height="10" width="10" fill="darkgreen"/>
                        </graphic>
                    </Label>
                    <Label text="Dark magenta">
                        <graphic>
                            <Rectangle height="10" width="10"
                                       fill="darkmagenta"/>
                        </graphic>
                    </Label>
                    <Label text="Dark orange">
                        <graphic>
                            <Rectangle height="10" width="10"
                                       fill="darkorange"/>
                        </graphic>
                    </Label>
                    <Label text="Dark red">
                        <graphic>
                            <Rectangle height="10" width="10" fill="darkred"/>
                        </graphic>
                    </Label>
                    <Label text="Gray">
                        <graphic>
                            <Rectangle height="10" width="10" fill="gray"/>
                        </graphic>
                    </Label>
                    <Label text="Green">
                        <graphic>
                            <Rectangle height="10" width="10" fill="green"/>
                        </graphic>
                    </Label>
                    <Label text="Light blue">
                        <graphic>
                            <Rectangle height="10" width="10" fill="lightblue"/>
                        </graphic>
                    </Label>
                    <Label text="Light cyan">
                        <graphic>
                            <Rectangle height="10" width="10" fill="lightcyan"/>
                        </graphic>
                    </Label>
                    <Label text="Light gray">
                        <graphic>
                            <Rectangle height="10" width="10" fill="lightgray"/>
                        </graphic>
                    </Label>
                    <Label text="Light green">
                        <graphic>
                            <Rectangle height="10" width="10"
                                       fill="lightgreen"/>
                        </graphic>
                    </Label>
                    <Label text="Light pink">
                        <graphic>
                            <Rectangle height="10" width="10" fill="lightpink"/>
                        </graphic>
                    </Label>
                    <Label text="Light yellow">
                        <graphic>
                            <Rectangle height="10" width="10"
                                       fill="lightyellow"/>
                        </graphic>
                    </Label>
                    <Label text="Magenta">
                        <graphic>
                            <Rectangle height="10" width="10" fill="magenta"/>
                        </graphic>
                    </Label>
                    <Label text="Orange">
                        <graphic>
                            <Rectangle height="10" width="10" fill="orange"/>
                        </graphic>
                    </Label>
                    <Label text="Pink">
                        <graphic>
                            <Rectangle height="10" width="10" fill="pink"/>
                        </graphic>
                    </Label>
                    <Label text="Red">
                        <graphic>
                            <Rectangle height="10" width="10" fill="red"/>
                        </graphic>
                    </Label>
                    <Label text="White">
                        <graphic>
                            <Rectangle height="10" width="10" fill="white"/>
                        </graphic>
                    </Label>
                    <Label text="Yellow">
                        <graphic>
                            <Rectangle height="10" width="10" fill="yellow"/>
                        </graphic>
                    </Label>
                </FXCollections>
            </items>
        </ComboBox>
        <HBox GridPane.columnIndex="0"
              GridPane.rowIndex="4"
              GridPane.columnSpan="2"
              alignment="CENTER_RIGHT" spacing="10">
            <children>
                <Button fx:id="okButton"
                        text="OK" onAction="#handlePreferenceOkAction"/>
                <Button fx:id="cancelButton"
                        text="Cancel" onAction="#handlePreferenceCancelAction"/>
            </children>
        </HBox>
    </children>
</GridPane>
